{
  "name": "multivision",
  "version": "0.0.0",
  "authors": [
    "Patel",
    "Sanjay <java.sanjay@gmail.com>"
  ],
  "description": "Extreme Tech Training",
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "dependencies": {
    "jquery": "~2.1.1",
    "toastr": "~2.1.0",
    "angular": "~1.3.1",
    "angular-resource": "~1.3.1",
    "angular-route": "~1.3.1"
  }
}
